<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/linear1"
                android:background="@color/white">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logoaplikasi"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#F5F5F5"
                    android:drawableLeft="@drawable/ic_user_24dp"
                    android:drawablePadding="16dp"
                    android:drawableTint="#333333"
                    android:hint="Email"
                    android:id="@+id/login_email"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#c6c6c6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#F5F5F5"
                    android:drawableLeft="@drawable/ic_lock_outline_24dp"
                    android:drawablePadding="16dp"
                    android:drawableTint="#333333"
                    android:hint="Password"
                    android:padding="10dp"
                    android:id="@+id/login_password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#c6c6c6" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#4CAF50"
                    android:text="Masuk"
                    android:id="@+id/login_btn"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/linear1"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamu tidak punya akun? "
                    android:textColor="@android:color/black" />

                <TextView
                    android:onClick="daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar disini .."
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>