<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="20dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:alpha="0.2"
            android:background="@color/white">

        </RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pendaftaran"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:layout_marginBottom="40dp"
                        android:textStyle="bold"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#F5F5F5"
                    android:drawablePadding="16dp"
                    android:drawableTint="#333333"
                    android:hint="Nama "
                    android:id="@+id/et_namabarang"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#c6c6c6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#F5F5F5"
                    android:drawablePadding="16dp"
                    android:drawableTint="#333333"
                    android:hint="Nik"
                    android:padding="10dp"
                    android:id="@+id/et_merkbarang"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#c6c6c6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#F5F5F5"
                    android:drawablePadding="16dp"
                    android:drawableTint="#333333"
                    android:hint="No hp"
                    android:padding="10dp"
                    android:id="@+id/et_hargabarang"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#c6c6c6" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="35dp"
                    android:id="@+id/bt_submit"
                    android:text="daftar"
                    android:alpha="0.9"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="#4CAF50"/>

                </LinearLayout>





            </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>








</LinearLayout>